version: '3.8'  # Use a valid Docker Compose version
services:
  mysql:
    image: mysql:8.3.0
    container_name: mysql-Enrollment
    ports:
      - "3305:3306"  # Correct port mapping
    environment:
      - MYSQL_ROOT_PASSWORD=root  # Corrected environment variable syntax
    volumes:
        - ./mysql/data:/var/lib/mysql
        - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql